Lua = {"and", "break", "do", "else", "elseif", "end", "false", "for", "function", "if", "in", "local", "nil", "not", "or", "repeat", "return", "then", "true", "until", "while", "continue", "type", "export",};
Python = {"and", "or", "not", "if", "else", "elif", "for", "while", "break", "continue", "def", "class", "import", "try", "except"};
Java = {"public", "private", "class", "static", "void", "if", "else", "for", "while", "try", "catch", "new", "this", "extends", "implements"};
CPP = {"int", "float", "double", "char", "if", "else", "for", "while", "class", "public", "private", "virtual", "template", "namespace", "const"};
CSHarp = {"public", "private", "class", "void", "int", "string", "if", "else", "for", "foreach", "while", "try", "catch", "namespace", "using"};
Animals = {"cheetah", "octopus", "kangaroo", "rhinoceros", "chameleon", "platypus", "hummingbird", "armadillo", "komodo dragon", "axolotl"};
Fruits = {"Apple", "Banana", "Orange", "Strawberry", "Grapes", "Watermelon", "Mango", "Pineapple", "Kiwi", "Peach", "Pear", "Cherry", "Blueberry", "Raspberry", "Lemon", "Lime", "Coconut", "Papaya", "Dragonfruit", "Avocado"};
Vegetables = {"Carrot", "Broccoli", "Spinach", "Tomato", "Potato", "Onion", "Garlic", "Cucumber", "Bell Pepper", "Eggplant"};
Colors = {"Red", "Blue", "Green", "Yellow", "Black", "White", "Purple", "Orange", "Pink", "Brown"};
Foods = {"Pizza", "Burger", "Sushi", "Pasta", "Taco", "Salad", "Steak", "Ramen", "Sandwich", "Curry"};
Cars = {"Tesla", "Toyota", "Ford", "BMW", "Mercedes", "Honda", "Porsche", "Ferrari", "Lamborghini", "Audi"};
Countries = {"America", "Russia", "Canada", "Japan", "Germany", "France", "Brazil", "India", "Australia", "Italy", "Mexico"};
Long = {"Incomprehensibility", "Internationalization", "Counterrevolutionary", "Electroencephalogram", "Inconsequentiality", "Overcompensation", "Misrepresentation", "Antidisestablishmentarianism", "Pneumonoultramicroscopicsilicovolcanoconiosis", "Honorificabilitudinitatibus"};
Hard = {"photosynthesis", "cryptocurrency", "algorithm", "quantum", "thermodynamics", "biodegradable", "metamorphosis", "electromagnetic", "paleontology", "astrophysics", "accommodate", "acquiesce", "asinine", "bellwether", "colossal", "conscientious", "daiquiri", "dilate", "dyslexia", "embarrass", "fuchsia", "gauge", "harass", "ignominious", "indict", "jewelry", "liaison", "maneuver", "millennium", "minuscule", "mischievous", "nefarious", "onomatopoeia", "paraphernalia", "pharaoh", "playwright", "privilege", "prostrate", "puerile", "quinoa", "raspberry", "restaurateur", "sacrilegious", "sergeant", "supersede", "threshold", "twelfth", "unabashed", "vacuum", "weather", "aerie", "bologna", "chthonic", "epitome", "gherkin", "gnocchi", "haphazard", "idiosyncrasy", "jejune", "knavery", "larynx", "memento", "nauseous", "obfuscate", "pneumonia", "quay", "rhetoric", "scythe", "tautology", "ukulele", "bureaucracy", "cajole", "dearth", "eclectic", "facetious", "grandiloquent", "hegemony", "iconoclast", "juxtapose", "kowtow", "languorous", "maelstrom", "nomenclature", "obsequious", "perspicacious", "quixotic", "recalcitrant", "sanguine", "trepidation", "ubiquitous"};
